<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AzureServicesForUnity/AppService/EasyAPIsClient.cs">
    <Files>
      <File FileName="Assets/AzureServicesForUnity/_Demo Scenes/AppServiceUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/AzureServicesForUnity/_Demo Scenes/StorageUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/AzureServicesForUnity/AppService/EasyTablesClient.cs" Line="1" Column="1" />
      <File FileName="Assets/AzureServicesForUnity/AppService/EasyAPIsClient.cs" Line="92" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>