<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AzureServicesForUnity\AppService\EasyTablesClient.cs">
    <Files>
      <File FileName="Assets\AzureServicesForUnity\AppService\EasyTablesClient.cs" Line="6" Column="19" />
      <File FileName="Assets\AzureServicesForUnity\_Demo Scenes\AppServiceUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AzureServicesForUnity\AppService\SelectFilteredResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>